$color-accent: #0100fe
$color-background: #FFFFFF
$color-text-alt: #454545
$color-text: #000000
$color-background-alt: #ffffff
$color-border: rgba(0, 0, 0, 1.0)
$color-selection: #feed01
$color-selection-background: rgba(0,0,0, 1)
$light-yellow: #fffbcc

$has-dark-mode: false
$color-dark-accent: #fff
$color-dark-text: #ffffff 
$color-dark-text-alt: #fff 
$color-dark-background: #111
$color-dark-background-alt: #1e1e1e
$color-dark-border: #000
$color-dark-selection: #feed01
$color-dark-selection-background: #111

$body-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$heading-font-family: $body-font-family

$body-size-desktop: pxToRem(22)
$body-size: pxToRem(18)
$meta-size-desktop: pxToRem(20)
$meta-size: pxToRem(16)
$meta-weight: bold

$h1-size-desktop: pxToRem(40)
$h1-text-transform: uppercase
$h2-text-transform: uppercase
$h3-text-transform: uppercase

$link-underline-offset: 0.5em
$link-underline-thickness: 2px
$link-unhover-decoration-color-alpha: 1

$btn-font-weight: bold
$btn-hover-background: #feed01

$btn-border: pxToRem(2) solid var(--color-border)
$btn-border-radius: pxToRem(0)

$chip-border: 2px solid var(--color-border)

$form-input-border-radius: 0px

$header-nav-padding-y-desktop: pxToRem(10)
$header-logo-height-desktop: 40px
$header-logo-height: 30px
$header-border-bottom-width: 2px
$body-overlay-color: #555555ba
$footer-background-color: var(--color-background-alt) !default
$footer-logo-height: 200px
$footer-icons-size: pxToRem(80)
$body-overlay-color: #feed01

$hero-height: 100px
$hero-height-desktop: 200px

$lead-size-desktop: pxToRem(40)
$lead-size: pxToRem(40)