---
title: >-
  LANCEMENT et EXPOSITION MUSIQUE DU DIABLE III
subtitle: >-
  À LA LIBRAIRIE DISPARATE
weight: 25
url: "/evenements/2024-07-05-lancement-et-exposition-musique-du-diable-iii/"
slug: "lancement-et-exposition-musique-du-diable-iii"
hugo:
  permalink: "/evenements/2024-07-05-lancement-et-exposition-musique-du-diable-iii/"
  file: "content/fr/events/2024-07-05-lancement-et-exposition-musique-du-diable-iii.html"
  path: "lancement-et-exposition-musique-du-diable-iii"
  slug: "lancement-et-exposition-musique-du-diable-iii"

breadcrumbs:
  - title: >-
      Zinefest
    path: "/"
  - title: >-
      Évènements
    path: "/evenements/"
  - title: >-
      LANCEMENT et EXPOSITION MUSIQUE DU DIABLE III

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  status: "future"
  archive: false
  computed:
    short: >-
      5 juillet 2024
    long: >-
      Vendredi 5 juillet 2024
    two_lines:
      short: >-
        5 juillet 2024
      long: >-
        Vendredi 5 juillet 2024
  from:
    day: 2024-07-05
    hour: 17:00
  to:
    day: 2024-07-05
    hour: 22:00
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=LANCEMENT%20et%20EXPOSITION%20MUSIQUE%20DU%20DIABLE%20III%20%C3%80%20LA%20LIBRAIRIE%20DISPARATE&dates=20240705T170000/20240705T220000&ctz=Europe/Paris&details=LANCEMENT%20et%20EXPOSITION%20MUSIQUE%20DU%20DIABLE%20III%0A%0Ahttps%3A%2F%2Fzinefest.disparate.osuny.site%2Fevenements%2F2024-07-05-lancement-et-exposition-musique-du-diable-iii%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=LANCEMENT%20et%20EXPOSITION%20MUSIQUE%20DU%20DIABLE%20III%20%C3%80%20LA%20LIBRAIRIE%20DISPARATE&ST=20240705T150000Z&DUR=0500&DESC=LANCEMENT%20et%20EXPOSITION%20MUSIQUE%20DU%20DIABLE%20III%0A%0Ahttps%3A%2F%2Fzinefest.disparate.osuny.site%2Fevenements%2F2024-07-05-lancement-et-exposition-musique-du-diable-iii%2F"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=LANCEMENT%20et%20EXPOSITION%20MUSIQUE%20DU%20DIABLE%20III%20%C3%80%20LA%20LIBRAIRIE%20DISPARATE&startdt=2024-07-05T15:00:00Z&enddt=2024-07-05T20:00:00Z&body=LANCEMENT%20et%20EXPOSITION%20MUSIQUE%20DU%20DIABLE%20III%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fzinefest.disparate.osuny.site%2Fevenements%2F2024-07-05-lancement-et-exposition-musique-du-diable-iii%2F"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=LANCEMENT%20et%20EXPOSITION%20MUSIQUE%20DU%20DIABLE%20III%20%C3%80%20LA%20LIBRAIRIE%20DISPARATE&startdt=2024-07-05T15:00:00Z&enddt=2024-07-05T20:00:00Z&body=LANCEMENT%20et%20EXPOSITION%20MUSIQUE%20DU%20DIABLE%20III%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fzinefest.disparate.osuny.site%2Fevenements%2F2024-07-05-lancement-et-exposition-musique-du-diable-iii%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240607T201731Z%0ADTSTART:20240705T150000Z%0ADTEND:20240705T200000Z%0ASUMMARY:LANCEMENT%20et%20EXPOSITION%20MUSIQUE%20DU%20DIABLE%20III%20%C3%80%20LA%20LIBRAIRIE%20DISPARATE%0AURL:https%3A%2F%2Fzinefest.disparate.osuny.site%2Fevenements%2F2024-07-05-lancement-et-exposition-musique-du-diable-iii%2F%0ADESCRIPTION:LANCEMENT%20et%20EXPOSITION%20MUSIQUE%20DU%20DIABLE%20III\n\nhttps%3A%2F%2Fzinefest.disparate.osuny.site%2Fevenements%2F2024-07-05-lancement-et-exposition-musique-du-diable-iii%2F%0AUID:-https%3A%2F%2Fzinefest.disparate.osuny.site%2Fevenements%2F2024-07-05-lancement-et-exposition-musique-du-diable-iii%2F%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-9dd34fa5-ea44-4b48-b58f-35da7115930a

image:
  id: "2ab1cc20-cdd9-4650-8029-2554496614dc"
  alt: ""
  credit: >-
    <p>Visuel : <a href="https://www.instagram.com/soleil_de_nuit__/" target="_blank">Soleil de nuit</a></p>


meta_description: >-
  
description: >-
  

summary: >-
  LANCEMENT et EXPOSITION MUSIQUE DU DIABLE III

contents_reading_time:
  seconds: 56
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><b>MUSIQUE DU DIABLE III</b> présente une sélection de flyers liés à la culture Free Party, tirée de la collection de <b>Mö</b>, Platiniste-Artiviste. </p><p>Le projet de livre est né il y a trois ans et s'inscrit dans le cadre d'un travail de recherche plus vaste intitulé "<b>Merci La Nuit</b>", axé sur les archives de la culture Free Party en Europe. La collection de <b>Mö</b> représente une multitude de flyers français et européens de la période 1996-2001, une époque où la scène Free Party était florissante en France. Ce livre est l'un des premiers à présenter une collection aussi vaste sur cette scène particulière et à réaliser une étude graphique traitant le flyer en tant qu'objet archéologique. Ces flyers ont fait la fête, on fait les fêtes et sont désormais les uniques témoins de cette époque où il y a très peu d’archives photos et vidéos. Leur survie est symbolique, et il est significatif qu'ils refassent surface en 2023.</p><p>Auto-édité par <b><a href="https://ac4cia.com/" target="_blank">ACACIA BOOKS</a></b><br>Format 29,7×21 cm - 256 pages - Texte FR / EN<br>Couverture souple - Reliure Otabind - Impression offset<br>3 couleurs de couvertures différentes<br>Décembre 2023</p><p>À LA <a href="http://disparate.fr/" target="_blank"><b>LIBRAIRIE DISPARATE</b></a><b><br></b>99 rue de Bègles, 33800 Bordeaux<br></p><p><i>Entrée libre</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
