---
title: >-
  SOIRÉE CONCERTS
subtitle: >-
  AU CAFÉ POMPIER
url: "/evenements/2024-07-04-soiree-concerts/"
slug: "soiree-concerts"
meta:
  hugo:
    permalink: "/evenements/2024-07-04-soiree-concerts/"
    path: "/events/archives/2024/2024-07-04-soiree-concerts"
    file: "content/fr/events/archives/2024/2024-07-04-soiree-concerts.html"
    slug: "soiree-concerts"
  dates:
    created_at: 2024-06-07T17:27:41+02:00
    updated_at: 2024-09-30T11:13:59+02:00
    published_at: 2024-06-25T21:20:13+02:00

breadcrumbs:
  - title: >-
      Zinefest
    path: "/"
  - title: >-
      Évènements
    path: "/evenements/"
  - title: >-
      SOIRÉE CONCERTS

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2024-07-04"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 4 au 5 juillet 2024
    long: >-
      Du jeudi 4 au vendredi 5 juillet 2024
    two_lines:
      short: >-
        4 juillet<br>5 juillet 2024
      long: >-
        Jeudi 4 juillet<br>Vendredi 5 juillet 2024
  from:
    day: "2024-07-04"
    hour: "22:00"
    datetime: "2024-07-04T22:00:00+00:00"
  to:
    day: "2024-07-05"
    hour: "02:00"
    datetime: "2024-07-05T02:00:00+00:00"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=SOIR%C3%89E%20CONCERTS%20AU%20CAF%C3%89%20POMPIER&dates=20240704T220000/20240705T020000&ctz=Europe/Paris&details=SOIR%C3%89E%20CONCERTS"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=SOIR%C3%89E%20CONCERTS%20AU%20CAF%C3%89%20POMPIER&ST=20240704T200000Z&DUR=0400&DESC=SOIR%C3%89E%20CONCERTS"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=SOIR%C3%89E%20CONCERTS%20AU%20CAF%C3%89%20POMPIER&startdt=2024-07-04T20:00:00Z&enddt=2024-07-05T00:00:00Z&body=SOIR%C3%89E%20CONCERTS"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=SOIR%C3%89E%20CONCERTS%20AU%20CAF%C3%89%20POMPIER&startdt=2024-07-04T20:00:00Z&enddt=2024-07-05T00:00:00Z&body=SOIR%C3%89E%20CONCERTS"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T105852Z%0ADTSTART:20240704T200000Z%0ADTEND:20240705T000000Z%0ASUMMARY:SOIR%C3%89E%20CONCERTS%20AU%20CAF%C3%89%20POMPIER%0ADESCRIPTION:SOIR%C3%89E%20CONCERTS%0AUID:-20240704T200000Z-SOIR%C3%89E%20CONCERTS%20AU%20CAF%C3%89%20POMPIER%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-813e4f20-11a7-4541-a0c5-339bb8a9b5e4

image:
  id: "0ef6a53b-1db8-4e4e-9282-aa7a54cc7878"
  alt: ""
  credit: >-
    <p>Visuel : <a href="https://www.instagram.com/eamon.geranium/" target="_blank">Eamon Godmet <span class="sr-only">(lien externe)</span></a></p>


meta_description: >-
  

summary: >-
  <p>SOIRÉE CONCERTS</p>


contents_reading_time:
  seconds: 64
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>♫ <b><a href="https://pointdesuture.bandcamp.com/album/point-de-suture" target="_blank">POINT DE SUTURE <span class="sr-only">(lien externe)</span></a></b> (synthpunk, chanson indus / Nantes FR) </p><p>Enfermé.e dans le bus circulaire sans titre de transport point de suture avance de fil en aiguille ; une ballade pas vraiment tranquille des bas-fonds des rivières jusqu’à la périphérie des villes, des chansons d’amour sale, une industrie distordue, des belles balafres sur fond de projection cathodique.</p><p>♫ <b><a href="https://hugoriche.bandcamp.com/album/flash" target="_blank">HUGO RICHÉ <span class="sr-only">(lien externe)</span></a></b> (variété française industrielle / Bordeaux FR)</p><p>Hugo Riché est un déglingué comme on en fait plus. Armé de synthés et de guitares, il compose dans le sang la sueur et les larmes des morceaux décalés qui ne peuvent pas laisser indifférent. Pour cette occasion, il proposera un set énergique bourré d'énergies positives.</p><p>♫ <b><a href="https://aragnes.bandcamp.com/album/d-mo" target="_blank">ARAGNES <span class="sr-only">(lien externe)</span></a></b> (chanson hirsute / Metz-Bordeaux FR)</p><p>C'est un trio de chanson brisée, pour mieux en voir les éclats sous la lune, c'est de la chanson éclatée, où on parle du bonheur de vivre dans des pièges, où on cogne sur le steel drum avec vivacité, où on jette les morts dans le vin, où on frotte la contrebasse comme si elle était la terre sur laquelle on rampe, où un synthé pleut dans cet air humide, où la boîte à rythmes fait entrer les têtes dans l'approbation écervelée du tempo.</p><p>+ Dj set <b>Veggie Gaga & Pitifiss</b><br><br><i>Ouverture des portes à 21H30<br>Début des concerts à 22H</i></p><p>AU <b><a href="https://www.instagram.com/cafepompier/" target="_blank">CAFÉ POMPIER <span class="sr-only">(lien externe)</span></a></b><br>7 Pl. Pierre Renaudel, 33800 Bordeaux</p><p><i>2€ d’adhésion à l’association du Café Pompier + entrée payante<br></i><i>Pas de CB<br></i><i>Accès PMR</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
