---
title: >-
  LES FAILLES DU RÉEL

subtitle: >-
  FABRIQUE POLA


url: "/evenements/2026/les-failles-du-reel/"
slug: "les-failles-du-reel"
meta:
  hugo:
    permalink: "/evenements/2026/les-failles-du-reel/"
    path: "/events/2026/07/02-18-00-les-failles-du-reel"
    file: "content/fr/events/2026/07/02-18-00-les-failles-du-reel.html"
    slug: "les-failles-du-reel"
  dates:
    created_at: 2026-06-15T15:33:10+02:00
    updated_at: 2026-06-15T16:03:26+02:00
search:
  id: "6c70d841-b47a-40f5-bb69-063e9d51d6e9"
  about_id: "8682a7bb-fee3-4264-b977-382becdfc222"
  url: "/evenements/2026/les-failles-du-reel/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    LES FAILLES DU RÉEL FABRIQUE POLA
  summary: >-
    <p>EXPOSITION</p>
  body: >-
    <p>  <br>LES FAILLES DU RÉEL Une exposition proposée par L’A.R.F.E.D. (Amicale Révélatrice de Failles et d’Expértise en Décryptologie) Exposition visible du 2 au 26 juillet 2026 Projet porté par  la compagnie Jafarson  &  l’association Le Cirque Jafarson Depuis 2020, la compagnie Jafarson développe des projets de spectacle vivant selon une démarche de création à deux entrées. La première est thématique : elle permet de définir le sujet du spectacle et d’en construire le propos. La seconde repose sur un univers imaginaire, du nom de Mont, conçu en 2019. Cet univers constitue le socle commun autour duquel s’articulent ses projets, leur donnant une esthétique et un rapport à la fiction cohérents. L’objectif est de rassembler les créations et les publics autour d’un monde partageable et identifiable.  Au fil de deux créations majeures (Racynthe et Mont) et de projets parallèles (expositions, formats vidéo, etc.), cet univers s’est progressivement enrichi et précisé, à la manière d’explorateur-ices découvrant un territoire inconnu. La première carte de Mont, esquissée dès 2019, proposait une géographie sommaire et quelques éléments de faune, flore et habitant-es. Cinq ans plus tard, l’expérience des créations a rendu nécessaire une relecture de cette première perception, comme si la carte devait être mise à jour et tenir compte de nos découvertes sur ce monde.  Ce travail s’est doublé d’un ancrage territorial. Jusqu’alors simple évocation d’une zone montagneuse, Mont s’est précisé en lien avec les Hautes-Pyrénées, terre d’enfance et de cœur de la compagnie Jafarson et de ses membres. La refonte de la carte s’est donc nourrie d’explorations et de randonnées dans ce massif, d’observations et de rencontres sur le terrain.  Pour mener ce projet, cinq artistes ont été invité-es à collaborer :  Rachel Cazenave  (coordinatrice des projets de la compagnie Jafarson et fondatrice),  Jeanne Détot  (illustratrice et plasticienne),  Jack Tezam  (illustrateur et auteur, avec une expérience en édition),  Victor Kastel  (compositeur, collaborateur régulier de la compagnie, familier de l’univers de Mont) et  Virginie Terroitin  (architecte aux pratiques transversales, déjà impliquée dans la première carte). Ensemble, le groupe a engagé un processus d’un an, alternant excursions dans une zone resserrée des Hautes-Pyrénées (Cauterets, Gavarnie, Pierrefitte-Nestalas) et travail de création en atelier. Pour donner une cohérence à ce travail, les artistes se sont réuni-es sous une entité fictive, l’A.R.F.E.D. (Amicale Révélatrice de Failles et d’Expertise en Décryptologie). Cela leur a permis d’adopter un point de vue commun, celui d’une équipe pseudo-scientifique menée par l’enquête et la soif d’aventure.  De cette démarche sont nés deux projets complémentaires : Mont, L’impalpable Monde (édition) et Les Failles du Réel (exposition). Ces formats, conçus pour fonctionner séparément comme conjointement, prolongent la réflexion autour de Mont et approfondissent la fiction en imaginant ses accès, ses logiques et ses règles internes.  Le livre « Mont, L’impalpable Monde - Décryptage approfondi » (publié en juillet 2025) prend la forme d’une étude complète : il présente l’A.R.F.E.D., ses outils et méthodes, et rassemble les connaissances acquises sur Mont, son existence et comment y accéder. L’ouvrage évoque notamment le concept des « failles du réel », ces zones de notre quotidien où d’autres mondes peuvent se révéler, prétexte à faire émerger du fantastique dans nos environnements familiers.  En parallèle, l’exposition « Les Failles du Réel » valorise des productions grand format, des dessins, des photographies, des éléments sonores et des objets manipulables, prolongeant l’expérience du livre dans une dimension tangible et sensorielle. Elle est associée à des actions de médiation où des groupes, invités à se mettre dans la peau de l’A.R.F.E.D., explorent des espaces extérieurs ou quotidiens à travers des outils pédagogiques et créatifs, pour y déceler, à leur tour, les failles du réel.  Ce projet illustre l’ambition de la compagnie : proposer divers points de vue, formats et modes de récits, tous reliés par un univers commun. Les spectacles, les éditions, les expositions et les actions participatives fonctionnent ainsi ensemble, offrant au public une multiplicité d’entrées dans un même monde en constante expansion. À LA  FABRIQUE POLA 10 Quai de Brazza, 33100 Bordeaux Du lundi au vendredi de 10H00 à 18H00 Le samedi et dimanche de 15H00 à 19H00 Vernissage le jeudi 2 juillet 2026 de 18H00 à 00H00 ♫ Live /  Erica Mara  (machine à fumée) À la recherche de partenaires pour continuer sa longue dérive musicale entamée depuis 3 décades, et en ayant épuisé beaucoup, Éric Camara s’est inventé un double comme ultime recours pour aller au bout de ses obsessions. Un double qui rabat aussi les cartes de l’identité pour continuer d’inventer de nouveaux chemins de traverse, chemins largement défrichés depuis les groupes faisant chauffer les caves de Bordeaux et d’Europe, les duos, les trios, à la basse électrique, la viole de gambe, la contrebasse, dans des styles allant du math rock, de la noise, du baroque, de la calypso, du drone, de la musique malienne et de larges pans inclassables ; allez, citons-en quelques-uns : Tonton Action, Lord Rectangle, Sincabeza, Aragnes, Minimal Bougé, Guimo, Heinrich Zimmer, Diakitécamara… En solo, cette fois, viole de gambe, kamenché et instruments à circuits imprimés seront convoqués pour un voyage musical bien tempéré. ♫ Live /  Franco Divine  (techno / krautrock / indus / post-punk) Bardou Jacquet est un instrumentiste et compositeur au CV déjà bien étoffé. Trois albums avec le groupe post-punk Aerôflôt, puis plus récemment deux avec la formation synth-punk VvvV. Avec Franco Divine, il façonne depuis 2018 un projet solo à la croisée des genres : une fusion de krautrock motorik, de textures industrielles, d’EBM brute et de techno hypnotique, déjà concrétisée par un LP et quatre EP. ♫ DJ set /  Under Arrest  (industrial / EDM / EBM) Fondatrice de Cuntry Club, label à la croisée de l'industrial, de la latin bass et des musiques post-club, Under Arrest développe une approche éclectique et sans frontières. Pour cette occasion, elle explorera sa facette la plus sombre avec un set industrial intense, corrosif et cathartique. Entrée libre Accès PMR Buvette et petite restauration sur place</p>

date: "2026-07-02T18:00:00+02:00"
dates:
  status: "current"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      Du 2 au 26 juillet 2026
    long: >-
      Du jeudi 2 au dimanche 26 juillet 2026
    two_lines:
      short: >-
        2 juillet<br>26 juillet 2026
      long: >-
        Jeudi 2 juillet<br>Dimanche 26 juillet 2026
  from:
    day: "2026-07-02"
  to:
    day: "2026-07-26"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&dates=20260702/20260727&ctz=Europe/Paris&details=%3Cp%3EEXPOSITION%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&ST=20260702&ET=20260726&DUR=allday&DESC=%3Cp%3EEXPOSITION%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&startdt=2026-07-02&enddt=2026-07-27&allday=true&body=%3Cp%3EEXPOSITION%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&startdt=2026-07-02&enddt=2026-07-27&allday=true&body=%3Cp%3EEXPOSITION%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260615T140326Z%0ADTSTART;VALUE=DATE:20260702%0ADTEND;VALUE=DATE:20260727%0ASUMMARY:LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F%0ADESCRIPTION:%3Cp%3EEXPOSITION%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "46fe6948-61f7-43af-966b-a62f6db9d393"
  alt: "Affiche de l'exposition Les Failles du Réel"
  credit: >-
    <p>Illustration : Jeanne Détot <br>Graphisme et photographie : Jack Tezam </p>

summary: >-
  <p>EXPOSITION</p>

breadcrumbs:
  - title: >-
      Zinefest
    path: "/"
  - title: >-
      Évènements
    path: "/evenements/"
  - title: >-
      LES FAILLES DU RÉEL

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/evenements/2026/les-failles-du-reel/"
  path: "/events/2026/07/02-18-00-les-failles-du-reel"
  slug: "les-failles-du-reel"
  file: "content/fr/events/2026/07/02-18-00-les-failles-du-reel.html"
  start:
    date: "2026-07-02"
    time: "18:00"
    datetime: "2026-07-02T18:00:00+02:00"
  end:
    date: "2026-07-03"
    time: "00:00"
    datetime: "2026-07-03T00:00:00+02:00"
  status: "current"
  place: >-
    Fabrique Pola
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&dates=20260702T180000/20260703T000000&ctz=Europe/Paris&details=%3Cp%3EEXPOSITION%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&ST=20260702T160000Z&DUR=0600&DESC=%3Cp%3EEXPOSITION%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&startdt=2026-07-02T16:00:00Z&enddt=2026-07-02T22:00:00Z&body=%3Cp%3EEXPOSITION%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&startdt=2026-07-02T16:00:00Z&enddt=2026-07-02T22:00:00Z&body=%3Cp%3EEXPOSITION%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260615T140326Z%0ADTSTART:20260702T160000Z%0ADTEND:20260702T220000Z%0ASUMMARY:LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F%0ADESCRIPTION:%3Cp%3EEXPOSITION%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/evenements/2026/les-failles-du-reel/"
    path: "/events/2026/07/02-18-00-les-failles-du-reel"
    slug: "les-failles-du-reel"
    file: "content/fr/events/2026/07/02-18-00-les-failles-du-reel.html"
    start:
      date: "2026-07-02"
      time: "18:00"
      datetime: "2026-07-02T18:00:00+02:00"
    end:
      date: "2026-07-03"
      time: "00:00"
      datetime: "2026-07-03T00:00:00+02:00"
    status: "current"
    place: >-
      Fabrique Pola
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&dates=20260702T180000/20260703T000000&ctz=Europe/Paris&details=%3Cp%3EEXPOSITION%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&ST=20260702T160000Z&DUR=0600&DESC=%3Cp%3EEXPOSITION%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&startdt=2026-07-02T16:00:00Z&enddt=2026-07-02T22:00:00Z&body=%3Cp%3EEXPOSITION%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA&startdt=2026-07-02T16:00:00Z&enddt=2026-07-02T22:00:00Z&body=%3Cp%3EEXPOSITION%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260615T140326Z%0ADTSTART:20260702T160000Z%0ADTEND:20260702T220000Z%0ASUMMARY:LES%20FAILLES%20DU%20R%C3%89EL%20FABRIQUE%20POLA%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F%0ADESCRIPTION:%3Cp%3EEXPOSITION%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fles-failles-du-reel%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-f02e5f07-81ed-49ad-8036-d1faf76565da


meta_description: >-
  LES FAILLES DU RÉEL


header_cta:

contents_reading_time:
  seconds: 280
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>LES FAILLES DU RÉEL</b><br><b>Une exposition proposée par L’A.R.F.E.D.</b><br><i>(Amicale Révélatrice de Failles et d’Expértise en Décryptologie)</i><br><br><b>Exposition visible du 2 au 26 juillet 2026</b><br><br>Projet porté par <a href="https://www.instagram.com/compagnie_jafarson/" target="_blank" rel="noreferrer"><b>la compagnie Jafarson</b> <span class="sr-only">(lien externe)</span></a> & <a href="https://jafarson.com/" target="_blank" rel="noreferrer"><b>l’association Le Cirque Jafarson</b> <span class="sr-only">(lien externe)</span></a></p><p>Depuis 2020, la compagnie Jafarson développe des projets de spectacle vivant selon une démarche de création à deux entrées. La première est thématique : elle permet de définir le sujet du spectacle et d’en construire le propos. La seconde repose sur un univers imaginaire, du nom de Mont, conçu en 2019. Cet univers constitue le socle commun autour duquel s’articulent ses projets, leur donnant une esthétique et un rapport à la fiction cohérents. L’objectif est de rassembler les créations et les publics autour d’un monde partageable et identifiable. <br><br>Au fil de deux créations majeures (Racynthe et Mont) et de projets parallèles (expositions, formats vidéo, etc.), cet univers s’est progressivement enrichi et précisé, à la manière d’explorateur-ices découvrant un territoire inconnu. La première carte de Mont, esquissée dès 2019, proposait une géographie sommaire et quelques éléments de faune, flore et habitant-es. Cinq ans plus tard, l’expérience des créations a rendu nécessaire une relecture de cette première perception, comme si la carte devait être mise à jour et tenir compte de nos découvertes sur ce monde. <br><br>Ce travail s’est doublé d’un ancrage territorial. Jusqu’alors simple évocation d’une zone montagneuse, Mont s’est précisé en lien avec les Hautes-Pyrénées, terre d’enfance et de cœur de la compagnie Jafarson et de ses membres. La refonte de la carte s’est donc nourrie d’explorations et de randonnées dans ce massif, d’observations et de rencontres sur le terrain. <br><br>Pour mener ce projet, cinq artistes ont été invité-es à collaborer : <b>Rachel Cazenave</b> (coordinatrice des projets de la compagnie Jafarson et fondatrice), <b>Jeanne Détot</b> (illustratrice et plasticienne), <b>Jack Tezam</b> (illustrateur et auteur, avec une expérience en édition), <b>Victor Kastel</b> (compositeur, collaborateur régulier de la compagnie, familier de l’univers de Mont) et <b>Virginie Terroitin</b> (architecte aux pratiques transversales, déjà impliquée dans la première carte). Ensemble, le groupe a engagé un processus d’un an, alternant excursions dans une zone resserrée des Hautes-Pyrénées (Cauterets, Gavarnie, Pierrefitte-Nestalas) et travail de création en atelier. Pour donner une cohérence à ce travail, les artistes se sont réuni-es sous une entité fictive, l’A.R.F.E.D. (Amicale Révélatrice de Failles et d’Expertise en Décryptologie). Cela leur a permis d’adopter un point de vue commun, celui d’une équipe pseudo-scientifique menée par l’enquête et la soif d’aventure. <br><br>De cette démarche sont nés deux projets complémentaires : Mont, L’impalpable Monde (édition) et Les Failles du Réel (exposition). Ces formats, conçus pour fonctionner séparément comme conjointement, prolongent la réflexion autour de Mont et approfondissent la fiction en imaginant ses accès, ses logiques et ses règles internes. <br><br>Le livre « Mont, L’impalpable Monde - Décryptage approfondi » (publié en juillet 2025) prend la forme d’une étude complète : il présente l’A.R.F.E.D., ses outils et méthodes, et rassemble les connaissances acquises sur Mont, son existence et comment y accéder. L’ouvrage évoque notamment le concept des « failles du réel », ces zones de notre quotidien où d’autres mondes peuvent se révéler, prétexte à faire émerger du fantastique dans nos environnements familiers. <br><br>En parallèle, l’exposition « Les Failles du Réel » valorise des productions grand format, des dessins, des photographies, des éléments sonores et des objets manipulables, prolongeant l’expérience du livre dans une dimension tangible et sensorielle. Elle est associée à des actions de médiation où des groupes, invités à se mettre dans la peau de l’A.R.F.E.D., explorent des espaces extérieurs ou quotidiens à travers des outils pédagogiques et créatifs, pour y déceler, à leur tour, les failles du réel. </p><p>Ce projet illustre l’ambition de la compagnie : proposer divers points de vue, formats et modes de récits, tous reliés par un univers commun. Les spectacles, les éditions, les expositions et les actions participatives fonctionnent ainsi ensemble, offrant au public une multiplicité d’entrées dans un même monde en constante expansion.<br><br>À LA <a href="https://pola.fr/" target="_blank" rel="noreferrer"><b>FABRIQUE POLA</b> <span class="sr-only">(lien externe)</span></a><br>10 Quai de Brazza, 33100 Bordeaux<br><br>Du lundi au vendredi de 10H00 à 18H00<br>Le samedi et dimanche de 15H00 à 19H00<br><br><b>Vernissage le jeudi 2 juillet 2026 de 18H00 à 00H00</b><br><br>♫ Live / <b>Erica Mara</b> (machine à fumée)<br>À la recherche de partenaires pour continuer sa longue dérive musicale entamée depuis 3 décades, et en ayant épuisé beaucoup, Éric Camara s’est inventé un double comme ultime recours pour aller au bout de ses obsessions. Un double qui rabat aussi les cartes de l’identité pour continuer d’inventer de nouveaux chemins de traverse, chemins largement défrichés depuis les groupes faisant chauffer les caves de Bordeaux et d’Europe, les duos, les trios, à la basse électrique, la viole de gambe, la contrebasse, dans des styles allant du math rock, de la noise, du baroque, de la calypso, du drone, de la musique malienne et de larges pans inclassables ; allez, citons-en quelques-uns : Tonton Action, Lord Rectangle, Sincabeza, Aragnes, Minimal Bougé, Guimo, Heinrich Zimmer, Diakitécamara… En solo, cette fois, viole de gambe, kamenché et instruments à circuits imprimés seront convoqués pour un voyage musical bien tempéré.<br><br>♫ Live / <a href="https://francodivine.bandcamp.com/album/cassettes-lp/" target="_blank" rel="noreferrer"><b>Franco Divine</b> <span class="sr-only">(lien externe)</span></a> (techno / krautrock / indus / post-punk)<br>Bardou Jacquet est un instrumentiste et compositeur au CV déjà bien étoffé. Trois albums avec le groupe post-punk Aerôflôt, puis plus récemment deux avec la formation synth-punk VvvV. Avec Franco Divine, il façonne depuis 2018 un projet solo à la croisée des genres : une fusion de krautrock motorik, de textures industrielles, d’EBM brute et de techno hypnotique, déjà concrétisée par un LP et quatre EP.<br><br>♫ DJ set / <a href="https://www.instagram.com/underarrest__/" target="_blank" rel="noreferrer"><b>Under Arrest</b> <span class="sr-only">(lien externe)</span></a> (industrial / EDM / EBM)<br>Fondatrice de Cuntry Club, label à la croisée de l'industrial, de la latin bass et des musiques post-club, Under Arrest développe une approche éclectique et sans frontières. Pour cette occasion, elle explorera sa facette la plus sombre avec un set industrial intense, corrosif et cathartique.<br><br><i>Entrée libre<br>Accès PMR<br>Buvette et petite restauration sur place</i></p>







---
