---
title: >-
  TABLES RONDES, PRÉSENTATIONS, LECTURES

subtitle: >-
  MARCHÉ DES DOUVES


url: "/evenements/2026/tables-rondes-presentations-lectures/"
slug: "tables-rondes-presentations-lectures"
meta:
  hugo:
    permalink: "/evenements/2026/tables-rondes-presentations-lectures/"
    path: "/events/2026/07/03-19-00-tables-rondes-presentations-lectures"
    file: "content/fr/events/2026/07/03-19-00-tables-rondes-presentations-lectures.html"
    slug: "tables-rondes-presentations-lectures"
  dates:
    created_at: 2026-06-30T16:05:00+02:00
    updated_at: 2026-06-30T16:28:12+02:00
search:
  id: "3b17ce18-95ed-4127-b242-eab9248af9f8"
  about_id: "aec27d7c-1fa8-425c-bec7-e07402dde1aa"
  url: "/evenements/2026/tables-rondes-presentations-lectures/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    TABLES RONDES, PRÉSENTATIONS, LECTURES MARCHÉ DES DOUVES
  summary: >-
    <p>TABLES RONDES</p>
  body: >-
    <p>  <br>TABLES RONDES, PRÉSENTATIONS, LECTURES VENDREDI 3 JUILLET 2026 DE 19H00 À 20H00 LE FOND DU FRIGO - Une collection de fanzines gourmands Depuis 2021, les éditions Microgram récoltent, répertorient et archivent les fanzines et micro-éditions qui traitent d'une manière ou d'une autre de nourriture. Avec près de 250 publications, cette fanzinothèque illustre les rapports que nous avons avec notre nourriture. Cette présentation de la collection reviendra sur nos rapports intimes, politiques et sociaux à nos assiettes. Par  les éditions  Microgram  VENDREDI 3 JUILLET 2026 DE 20H30 À 21H30 CHAMPS DE RONCES - Journal de luttes Champs de ronces existe depuis mars 2023. À l'origine du projet, il y a trois personnes dont l'envie était de proposer un journal autonome de textes et d'images, politiques et poétiques. Il accompagne les luttes rurales et citadines et leurs convergences. Chaque numéro est l'occasion d'aborder une thématique engagée en faisant appel à des contributeur-ices différent-es. Le journal se positionne contre le capitalisme patriarcal, fasciste et mortifère. Il est imprimé en risographie à environ 300 exemplaires et vendu dans le but de récolter des fonds reversés à des collectifs en luttes ou des caisses de grève. Par  Atelier McClane SAMEDI 4 JUILLET 2026 DE 14H00 À 15H00 Entre autoédition et industrie du livre : parcours croisés de 2 maisons d'édition avec 30 ans d'écart Les éditions Cornélius et les éditions Nébuleuses ont en commun le goût de l'édition. Mais 30 ans séparent les naissances respectives de ces deux structures bordelaises. Les premières naissent en 1991 et débutent alors dans l'autoédition, réalisant les couvertures des livres en sérigraphie de manière autonome. Les secondes naissent en 2022, éditant des auteur-ices émergent-es et s'inscrivent également dans cette veine de l'édition indépendante. Ces deux structures entretiennent deux visions et deux parcours sensiblement différents, mais partagent pourtant cette pulsion d'édition. Avec Nébuleuse éditions (lien externe) Les éditions Cornélius (lien externe) Animée par  John Le Neué DIMANCHE 5 JUILLET 2026 DE 15H00 À 16H00 Faire archives : zines & mémoire LGBTQIAP+ Le fanzinat est un espace où l’on trouve un grand nombre de contenus queers. Il apporte autant des créations individuelles que des voix collectives et témoigne de la multiplicité et du foisonnement des mouvements LGBTQIAP+. On discutera dans cette table-ronde des pratiques autour des fanzines queers, de leur préservation, leur archivage et leur valorisation comme actions militantes passées et présentes. Avec Marlo de la  Fanzinothèque de Poitiers Alix et Elliott du collectif  TransFagTrad Andrée aka  Aqua Femme  et créatrice de la  collection BBQ  Animée par  Juliette , membre de la bibliothèque  Espace QG  et du réseau d'archives et de bibliothèques LGBTQIAP+  Big Tata AU  MARCHÉ DES DOUVES 4 Rue des Douves, 33800 Bordeaux</p>

date: "2026-07-03T19:00:00+02:00"
dates:
  status: "future"
  archive: false
  event:
    kind: recurring
    is_child: false
  computed:
    short: >-
      Du 3 au 5 juillet 2026
    long: >-
      Du vendredi 3 au dimanche 5 juillet 2026
    two_lines:
      short: >-
        3 juillet<br>5 juillet 2026
      long: >-
        Vendredi 3 juillet<br>Dimanche 5 juillet 2026
  from:
    day: "2026-07-03"
  to:
    day: "2026-07-05"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&dates=20260703/20260706&ctz=Europe/Paris&details=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&ST=20260703&ET=20260705&DUR=allday&DESC=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&startdt=2026-07-03&enddt=2026-07-06&allday=true&body=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&startdt=2026-07-03&enddt=2026-07-06&allday=true&body=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260630T142716Z%0ADTSTART;VALUE=DATE:20260703%0ADTEND;VALUE=DATE:20260706%0ASUMMARY:TABLES%20RONDES%5C%2C%20PR%C3%89SENTATIONS%5C%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0ADESCRIPTION:%3Cp%3ETABLES%20RONDES%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "64e00976-be77-400a-9701-ed06b2e2b16a"
  alt: "Affiche des tables rondes"
  credit: >-
    <p>Visuel : <a href="https://www.instagram.com/eamon.geranium/" target="_blank" rel="noreferrer">Eamon Godmet <span class="sr-only">(lien externe)</span></a></p>

summary: >-
  <p>TABLES RONDES</p>

breadcrumbs:
  - title: >-
      Zinefest
    path: "/"
  - title: >-
      Évènements
    path: "/evenements/"
  - title: >-
      TABLES RONDES, PRÉSENTATIONS, LECTURES

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/evenements/2026/tables-rondes-presentations-lectures/"
  path: "/events/2026/07/03-19-00-tables-rondes-presentations-lectures"
  slug: "tables-rondes-presentations-lectures"
  file: "content/fr/events/2026/07/03-19-00-tables-rondes-presentations-lectures.html"
  start:
    date: "2026-07-03"
    time: "19:00"
    datetime: "2026-07-03T19:00:00+02:00"
  end:
    date: "2026-07-03"
    time: "22:00"
    datetime: "2026-07-03T22:00:00+02:00"
  status: "future"
  place: >-
    MARCHÉ DES DOUVES
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&dates=20260703T190000/20260703T220000&ctz=Europe/Paris&details=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&ST=20260703T170000Z&DUR=0300&DESC=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&startdt=2026-07-03T17:00:00Z&enddt=2026-07-03T20:00:00Z&body=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&startdt=2026-07-03T17:00:00Z&enddt=2026-07-03T20:00:00Z&body=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260630T142812Z%0ADTSTART:20260703T170000Z%0ADTEND:20260703T200000Z%0ASUMMARY:TABLES%20RONDES%5C%2C%20PR%C3%89SENTATIONS%5C%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0ADESCRIPTION:%3Cp%3ETABLES%20RONDES%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/evenements/2026/tables-rondes-presentations-lectures/"
    path: "/events/2026/07/03-19-00-tables-rondes-presentations-lectures"
    slug: "tables-rondes-presentations-lectures"
    file: "content/fr/events/2026/07/03-19-00-tables-rondes-presentations-lectures.html"
    start:
      date: "2026-07-03"
      time: "19:00"
      datetime: "2026-07-03T19:00:00+02:00"
    end:
      date: "2026-07-03"
      time: "22:00"
      datetime: "2026-07-03T22:00:00+02:00"
    status: "future"
    place: >-
      MARCHÉ DES DOUVES
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&dates=20260703T190000/20260703T220000&ctz=Europe/Paris&details=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&ST=20260703T170000Z&DUR=0300&DESC=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&startdt=2026-07-03T17:00:00Z&enddt=2026-07-03T20:00:00Z&body=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&startdt=2026-07-03T17:00:00Z&enddt=2026-07-03T20:00:00Z&body=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260630T142812Z%0ADTSTART:20260703T170000Z%0ADTEND:20260703T200000Z%0ASUMMARY:TABLES%20RONDES%5C%2C%20PR%C3%89SENTATIONS%5C%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0ADESCRIPTION:%3Cp%3ETABLES%20RONDES%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0AEND:VEVENT%0AEND:VCALENDAR"

  - permalink: "/evenements/2026/tables-rondes-presentations-lectures/"
    path: "/events/2026/07/04-14-00-tables-rondes-presentations-lectures"
    slug: "tables-rondes-presentations-lectures"
    file: "content/fr/events/2026/07/04-14-00-tables-rondes-presentations-lectures.html"
    start:
      date: "2026-07-04"
      time: "14:00"
      datetime: "2026-07-04T14:00:00+02:00"
    end:
      date: "2026-07-04"
      time: "15:00"
      datetime: "2026-07-04T15:00:00+02:00"
    status: "future"
    place: >-
      MARCHÉ DES DOUVES
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&dates=20260704T140000/20260704T150000&ctz=Europe/Paris&details=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&ST=20260704T120000Z&DUR=0100&DESC=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&startdt=2026-07-04T12:00:00Z&enddt=2026-07-04T13:00:00Z&body=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&startdt=2026-07-04T12:00:00Z&enddt=2026-07-04T13:00:00Z&body=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260630T142813Z%0ADTSTART:20260704T120000Z%0ADTEND:20260704T130000Z%0ASUMMARY:TABLES%20RONDES%5C%2C%20PR%C3%89SENTATIONS%5C%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0ADESCRIPTION:%3Cp%3ETABLES%20RONDES%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0AEND:VEVENT%0AEND:VCALENDAR"

  - permalink: "/evenements/2026/tables-rondes-presentations-lectures/"
    path: "/events/2026/07/05-15-00-tables-rondes-presentations-lectures"
    slug: "tables-rondes-presentations-lectures"
    file: "content/fr/events/2026/07/05-15-00-tables-rondes-presentations-lectures.html"
    start:
      date: "2026-07-05"
      time: "15:00"
      datetime: "2026-07-05T15:00:00+02:00"
    end:
      date: "2026-07-05"
      time: "16:00"
      datetime: "2026-07-05T16:00:00+02:00"
    status: "future"
    place: >-
      MARCHÉ DES DOUVES
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&dates=20260705T150000/20260705T160000&ctz=Europe/Paris&details=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&ST=20260705T130000Z&DUR=0100&DESC=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&startdt=2026-07-05T13:00:00Z&enddt=2026-07-05T14:00:00Z&body=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=TABLES%20RONDES%2C%20PR%C3%89SENTATIONS%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES&startdt=2026-07-05T13:00:00Z&enddt=2026-07-05T14:00:00Z&body=%3Cp%3ETABLES%20RONDES%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260630T142813Z%0ADTSTART:20260705T130000Z%0ADTEND:20260705T140000Z%0ASUMMARY:TABLES%20RONDES%5C%2C%20PR%C3%89SENTATIONS%5C%2C%20LECTURES%20MARCH%C3%89%20DES%20DOUVES%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0ADESCRIPTION:%3Cp%3ETABLES%20RONDES%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Ftables-rondes-presentations-lectures%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-bfe99d2c-8a87-4369-b6f4-654e258ebefa


meta_description: >-
  TABLES RONDES, PRÉSENTATIONS, LECTURES


header_cta:

contents_reading_time:
  seconds: 124
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>TABLES RONDES, PRÉSENTATIONS, LECTURES</b></p><p><b>VENDREDI 3 JUILLET 2026</b><br>DE 19H00 À 20H00<br><b>LE FOND DU FRIGO - Une collection de fanzines gourmands</b><br>Depuis 2021, les éditions Microgram récoltent, répertorient et archivent les fanzines et micro-éditions qui traitent d'une manière ou d'une autre de nourriture. Avec près de 250 publications, cette fanzinothèque illustre les rapports que nous avons avec notre nourriture. Cette présentation de la collection reviendra sur nos rapports intimes, politiques et sociaux à nos assiettes.<br>Par <b>les éditions <a href="https://www.editionsmicrogram.com/" target="_blank" rel="noreferrer">Microgram  <span class="sr-only">(lien externe)</span></a></b><br><br><b>VENDREDI 3 JUILLET 2026</b><br>DE 20H30 À 21H30<br><b>CHAMPS DE RONCES - Journal de luttes<br></b>Champs de ronces existe depuis mars 2023. À l'origine du projet, il y a trois personnes dont l'envie était de proposer un journal autonome de textes et d'images, politiques et poétiques. Il accompagne les luttes rurales et citadines et leurs convergences. Chaque numéro est l'occasion d'aborder une thématique engagée en faisant appel à des contributeur-ices différent-es. Le journal se positionne contre le capitalisme patriarcal, fasciste et mortifère. Il est imprimé en risographie à environ 300 exemplaires et vendu dans le but de récolter des fonds reversés à des collectifs en luttes ou des caisses de grève.<br>Par <a href="https://ateliermcclane.com/" target="_blank" rel="noreferrer"><b>Atelier McClane</b> <span class="sr-only">(lien externe)</span></a><br></p><p><b>SAMEDI 4 JUILLET 2026</b><br>DE 14H00 À 15H00<br><b>Entre autoédition et industrie du livre : parcours croisés de 2 maisons d'édition avec 30 ans d'écart<br></b>Les éditions Cornélius et les éditions Nébuleuses ont en commun le goût de l'édition. Mais 30 ans séparent les naissances respectives de ces deux structures bordelaises. Les premières naissent en 1991 et débutent alors dans l'autoédition, réalisant les couvertures des livres en sérigraphie de manière autonome. Les secondes naissent en 2022, éditant des auteur-ices émergent-es et s'inscrivent également dans cette veine de l'édition indépendante. Ces deux structures entretiennent deux visions et deux parcours sensiblement différents, mais partagent pourtant cette pulsion d'édition.<br><br>Avec<br><b><a href="https://www.nebuleuseeditions.org/" target="_blank" rel="noreferrer">Nébuleuse éditions (lien externe) <span class="sr-only">(lien externe)</span></a><br></b><a href="https://www.cornelius.fr/" target="_blank" rel="noreferrer">Les éditions Cornélius (lien externe) <span class="sr-only">(lien externe)</span></a><b><br></b>Animée par <b>John Le Neué</b></p><p><b>DIMANCHE 5 JUILLET 2026</b><br>DE 15H00 À 16H00<b><br>Faire archives : zines & mémoire LGBTQIAP+<br></b>Le fanzinat est un espace où l’on trouve un grand nombre de contenus queers. Il apporte autant des créations individuelles que des voix collectives et témoigne de la multiplicité et du foisonnement des mouvements LGBTQIAP+. On discutera dans cette table-ronde des pratiques autour des fanzines queers, de leur préservation, leur archivage et leur valorisation comme actions militantes passées et présentes.</p><p>Avec<br><b>Marlo de la <a href="https://fanzino.org/" target="_blank" rel="noreferrer">Fanzinothèque de Poitiers <span class="sr-only">(lien externe)</span></a></b><br><b>Alix et Elliott du collectif <a href="https://transfagtrad.fr/" target="_blank" rel="noreferrer">TransFagTrad <span class="sr-only">(lien externe)</span></a></b><br><b>Andrée aka <a href="https://www.instagram.com/aqua.femme/" target="_blank" rel="noreferrer">Aqua Femme <span class="sr-only">(lien externe)</span></a> et créatrice de la <a href="https://www.instagram.com/collection_bbq" target="_blank" rel="noreferrer">collection BBQ  <span class="sr-only">(lien externe)</span></a></b></p><p>Animée par <b>Juliette</b>, membre de la bibliothèque <a href="https://espaceqg.wordpress.com/" target="_blank" rel="noreferrer"><b>Espace QG</b> <span class="sr-only">(lien externe)</span></a> et du réseau d'archives et de bibliothèques LGBTQIAP+ <a href="https://bigtata.org/" target="_blank" rel="noreferrer"><b>Big Tata</b> <span class="sr-only">(lien externe)</span></a><br><br>AU <b><a href="https://www.douves.org/" target="_blank" rel="noreferrer">MARCHÉ DES DOUVES <span class="sr-only">(lien externe)</span></a></b><br>4 Rue des Douves, 33800 Bordeaux</p>







---
