---
title: >-
  STREET PARTY

subtitle: >-
  RUE DES DOUVES


url: "/evenements/2026/street-party/"
slug: "street-party"
meta:
  hugo:
    permalink: "/evenements/2026/street-party/"
    path: "/events/2026/07/04-20-00-street-party"
    file: "content/fr/events/2026/07/04-20-00-street-party.html"
    slug: "street-party"
  dates:
    created_at: 2026-06-15T14:52:33+02:00
    updated_at: 2026-06-15T16:02:02+02:00
search:
  id: "fa8149fc-55a1-41e4-ba46-5cad4f77d80c"
  about_id: "ac958d2f-9c8e-4ba0-b631-2992a1ab71ab"
  url: "/evenements/2026/street-party/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    STREET PARTY RUE DES DOUVES
  summary: >-
    <p>FÊTE</p>
  body: >-
    <p>  <br>STREET PARTY Repas de quartier &gt;&gt; tables et bancs seront sur place, rejoignez-nous pour manger, partager, échanger et danser dans une ambiance festive !  Inauguration de la fresque réalisée par l’artiste  Velours Noir Cza  sur le gymnase de l’Envol d’Aquitaine  ♫ Live /  Futur-Z   (synthwave) Futur-Z est une expérience poétique solo influencée par la musique électronique des années 80 et les cultures indigènes d'Amazonie. Sur scène, c'est une performance déguisée dans laquelle des textes en français et en espagnol métaphysiques ou dystopiques sont chantés sur des beats synthétiques, le tout saupoudré d'instruments traditionnels. ♫ DJ set /  Mona Hackel   (électro-trad méditerranéen) Mona Hkl anime l’émission « La World Music n’existe pas » qui célèbre la diversité des musiques traditionnelles et populaires du pourtour de la Méditerranée, des régions MENA et des Balkans. Derrière les platines, elle crée des ponts entre les genres musicaux et brouille les frontières entre les musiques traditionnelles et les musiques électroniques. ♫ DJ set /  Baboule  (acid trance / techno to acid tekno) RUE DES DOUVES Rue des Douves, 33800 Bordeaux</p>

date: "2026-07-04T20:00:00+02:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      4 juillet 2026
    long: >-
      Samedi 4 juillet 2026
    two_lines:
      short: >-
        4 juillet 2026
      long: >-
        Samedi 4 juillet 2026
  from:
    day: "2026-07-04"
  to:
    day: "2026-07-04"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=STREET%20PARTY%20RUE%20DES%20DOUVES&dates=20260704/20260705&ctz=Europe/Paris&details=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=STREET%20PARTY%20RUE%20DES%20DOUVES&ST=20260704&ET=20260704&DUR=allday&DESC=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=STREET%20PARTY%20RUE%20DES%20DOUVES&startdt=2026-07-04&enddt=2026-07-05&allday=true&body=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=STREET%20PARTY%20RUE%20DES%20DOUVES&startdt=2026-07-04&enddt=2026-07-05&allday=true&body=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260615T140201Z%0ADTSTART;VALUE=DATE:20260704%0ADTEND;VALUE=DATE:20260705%0ASUMMARY:STREET%20PARTY%20RUE%20DES%20DOUVES%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F%0ADESCRIPTION:%3Cp%3EF%C3%8ATE%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "88b4cae7-f43b-420f-bd2e-c83f18159b1d"
  alt: "Affiche de la Street Party"
  credit: >-
    <p>Visuel : <a href="https://www.instagram.com/eamon.geranium/" target="_blank" rel="noreferrer">Eamon Godmet <span class="sr-only">(lien externe)</span></a></p>

summary: >-
  <p>FÊTE</p>

breadcrumbs:
  - title: >-
      Zinefest
    path: "/"
  - title: >-
      Évènements
    path: "/evenements/"
  - title: >-
      STREET PARTY

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/evenements/2026/street-party/"
  path: "/events/2026/07/04-20-00-street-party"
  slug: "street-party"
  file: "content/fr/events/2026/07/04-20-00-street-party.html"
  start:
    date: "2026-07-04"
    time: "20:00"
    datetime: "2026-07-04T20:00:00+02:00"
  end:
    date: "2026-07-05"
    time: "00:00"
    datetime: "2026-07-05T00:00:00+02:00"
  status: "future"
  place: >-
    Rue des Douves
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=STREET%20PARTY%20RUE%20DES%20DOUVES&dates=20260704T200000/20260705T000000&ctz=Europe/Paris&details=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=STREET%20PARTY%20RUE%20DES%20DOUVES&ST=20260704T180000Z&DUR=0400&DESC=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=STREET%20PARTY%20RUE%20DES%20DOUVES&startdt=2026-07-04T18:00:00Z&enddt=2026-07-04T22:00:00Z&body=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=STREET%20PARTY%20RUE%20DES%20DOUVES&startdt=2026-07-04T18:00:00Z&enddt=2026-07-04T22:00:00Z&body=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260615T140202Z%0ADTSTART:20260704T180000Z%0ADTEND:20260704T220000Z%0ASUMMARY:STREET%20PARTY%20RUE%20DES%20DOUVES%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F%0ADESCRIPTION:%3Cp%3EF%C3%8ATE%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/evenements/2026/street-party/"
    path: "/events/2026/07/04-20-00-street-party"
    slug: "street-party"
    file: "content/fr/events/2026/07/04-20-00-street-party.html"
    start:
      date: "2026-07-04"
      time: "20:00"
      datetime: "2026-07-04T20:00:00+02:00"
    end:
      date: "2026-07-05"
      time: "00:00"
      datetime: "2026-07-05T00:00:00+02:00"
    status: "future"
    place: >-
      Rue des Douves
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=STREET%20PARTY%20RUE%20DES%20DOUVES&dates=20260704T200000/20260705T000000&ctz=Europe/Paris&details=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=STREET%20PARTY%20RUE%20DES%20DOUVES&ST=20260704T180000Z&DUR=0400&DESC=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=STREET%20PARTY%20RUE%20DES%20DOUVES&startdt=2026-07-04T18:00:00Z&enddt=2026-07-04T22:00:00Z&body=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=STREET%20PARTY%20RUE%20DES%20DOUVES&startdt=2026-07-04T18:00:00Z&enddt=2026-07-04T22:00:00Z&body=%3Cp%3EF%C3%8ATE%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260615T140202Z%0ADTSTART:20260704T180000Z%0ADTEND:20260704T220000Z%0ASUMMARY:STREET%20PARTY%20RUE%20DES%20DOUVES%0AURL:https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F%0ADESCRIPTION:%3Cp%3EF%C3%8ATE%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F%0AUID:-https%3A%2F%2Fwww.zinefest.fr%2Fevenements%2F2026%2Fstreet-party%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-3a9af035-4273-4761-832a-2a693aa2c712


meta_description: >-
  STREET PARTY


header_cta:

contents_reading_time:
  seconds: 49
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>STREET PARTY</b><br><br>Repas de quartier &gt;&gt; tables et bancs seront sur place, rejoignez-nous pour manger, partager, échanger et danser dans une ambiance festive ! <br><br>Inauguration de la fresque réalisée par l’artiste <a href="https://www.instagram.com/veloursnoir_cza/" target="_blank" rel="noreferrer"><b>Velours Noir Cza</b> <span class="sr-only">(lien externe)</span></a><b></b> sur le gymnase de l’Envol d’Aquitaine </p><p>♫ Live / <b><a href="https://futur-z.bandcamp.com/" target="_blank" rel="noreferrer">Futur-Z <span class="sr-only">(lien externe)</span></a> </b>(synthwave)<br>Futur-Z est une expérience poétique solo influencée par la musique électronique des années 80 et les cultures indigènes d'Amazonie. Sur scène, c'est une performance déguisée dans laquelle des textes en français et en espagnol métaphysiques ou dystopiques sont chantés sur des beats synthétiques, le tout saupoudré d'instruments traditionnels.</p><p>♫ DJ set / <b><a href="https://soundcloud.com/monahkl" target="_blank" rel="noreferrer">Mona Hackel <span class="sr-only">(lien externe)</span></a> </b>(électro-trad méditerranéen)<br>Mona Hkl anime l’émission « La World Music n’existe pas » qui célèbre la diversité des musiques traditionnelles et populaires du pourtour de la Méditerranée, des régions MENA et des Balkans. Derrière les platines, elle crée des ponts entre les genres musicaux et brouille les frontières entre les musiques traditionnelles et les musiques électroniques.<b><br></b></p><p>♫ DJ set / <b>Baboule</b> (acid trance / techno to acid tekno)</p><p><b>RUE DES DOUVES</b><br>Rue des Douves, 33800 Bordeaux</p>







---
